<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Métal & Rock</title>
</head>
<body id="pagemuse">
<header>
<h1 class="titre">Métal & Rock</h1>
</header>
  <h2 class="titre">ily</h2>
<table>
  <tr> 
   <div class="images">
    <td><a href="index.html"><img src="img/muse.jpg" alt="Rock/Métal" id="pagemuseimg"></a></td>
    </div>
  </tr>
</table>
</body>
</html>